{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Database=mysql;Server=msdocs-core-sql-234-ferrete-server.mysql.database.azure.com;User Id=cvgouikzax;Password=R4T1H6R5K4RT0V28$"
  }
} 
